
# vi /etc/openvpn/server.conf

local 192.168.25.128
port 1194
proto tcp
dev tun

ca /etc/openvpn/certs/ca.crt
cert /etc/openvpn/certs/server.crt
key /etc/openvpn/certs/server.key
dh /etc/openvpn/certs/dh.pem

ifconfig-pool-persist /etc/openvpn/ipp.txt

server 17.166.221.0 255.255.255.0
push "route 192.168.1.0 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 223.5.5.5"
push "dhcp-option DNS 223.6.6.6"
client-to-client

keepalive 20 120
comp-lzo
#duplicate-cn

user openvpn
group openvpn

persist-key                               
persist-tun
status openvpn-status.log    
log-append  openvpn.log     
verb 1
mute 20
